apply plugin: 'com.android.dynamic-feature'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'app.cash.better.dynamic.features'

android {
  namespace "app.cash.better.dynamic.features.integration.feature"

  compileSdk 32
}

dependencies {
  implementation project(":base")
}

betterDynamicFeatures {
  baseProject.set(project(":base"))
}
