apply plugin: 'com.android.dynamic-feature'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'app.cash.better.dynamic.features'

android {
  namespace "app.cash.better.dynamic.features.integration.feature"

  compileSdk libs.versions.compileSdk.get() as int

  defaultConfig {
    minSdk 24
  }
}

dependencies {
  implementation project(":base")
  implementation "com.squareup.okhttp3:okhttp:4.11.0"
}
