apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'app.cash.better.dynamic.features'

android {
  namespace "app.cash.better.dynamic.features.integration"

  compileSdk 32
  defaultConfig {
    minSdk = 24

    versionCode 1
  }

  buildTypes {
    staging {
      initWith debug
      matchingFallbacks = ['debug']
    }
  }

  dynamicFeatures = [':feature']
}
