# better-dynamic-features

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  renovate.json  settings.gradle
buildLogic/convention/: build.gradle
codegen/: build.gradle  gradle.properties
codegen/api/: build.gradle  gradle.properties
codegen/ksp/: build.gradle  gradle.properties
gradle/: libs.versions.toml  license-header.txt
gradle-plugin/: build.gradle  gradle.properties
gradle-plugin/src/main/proto/aapt/pb/: Resources.proto  ResourcesInternal.proto
gradle-plugin/src/test/fixtures/: buildscript.gradle  settings.gradle
gradle-plugin/src/test/fixtures/attr-rewrite-binary/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/test/fixtures/attr-rewrite-binary/app/: build.gradle.kts
gradle-plugin/src/test/fixtures/attr-rewrite-binary/app/src/main/: AndroidManifest.xml
gradle-plugin/src/test/fixtures/attr-rewrite-binary/feature/: build.gradle.kts
gradle-plugin/src/test/fixtures/attr-rewrite-binary/feature/src/main/: AndroidManifest.xml
gradle-plugin/src/test/fixtures/attr-rewrite-binary/gradle/: libs.versions.toml
gradle-plugin/src/test/fixtures/attr-rewrite-binary/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/test/fixtures/codegen-fixture/base/: build.gradle
gradle-plugin/src/test/fixtures/codegen-fixture/feature/: build.gradle
gradle-plugin/src/test/fixtures/custom-build-type/: gradle.properties
gradle-plugin/src/test/fixtures/custom-build-type/base/: build.gradle
gradle-plugin/src/test/fixtures/custom-build-type/feature/: build.gradle
gradle-plugin/src/test/fixtures/custom-lockfile/base/: build.gradle
gradle-plugin/src/test/fixtures/different-versions/: settings.gradle
gradle-plugin/src/test/fixtures/different-versions-in-base/base/: build.gradle
gradle-plugin/src/test/fixtures/different-versions-in-base/feature/: build.gradle
gradle-plugin/src/test/fixtures/different-versions/base/: build.gradle
gradle-plugin/src/test/fixtures/different-versions/feature/: build.gradle
gradle-plugin/src/test/fixtures/feature-compile-classpath/base/: build.gradle
gradle-plugin/src/test/fixtures/feature-compile-classpath/feature/: build.gradle
gradle-plugin/src/test/fixtures/has-constraints/base/: build.gradle
gradle-plugin/src/test/fixtures/has-constraints/feature/: build.gradle
gradle-plugin/src/test/fixtures/lockfile-activation/base/: build.gradle
gradle-plugin/src/test/fixtures/lockfile-activation/feature/: build.gradle
gradle-plugin/src/test/fixtures/missing-dex/base/: build.gradle  gradle.lockfile
gradle-plugin/src/test/fixtures/missing-dex/feature/: build.gradle
gradle-plugin/src/test/fixtures/multiplatform-dependency/base/: build.gradle
gradle-plugin/src/test/fixtures/multiplatform-dependency/feature/: build.gradle
gradle-plugin/src/test/fixtures/new-transitive-dependency/base/: build.gradle
gradle-plugin/src/test/fixtures/new-transitive-dependency/feature/: build.gradle
gradle-plugin/src/test/fixtures/out-of-date/base/: gradle.lockfile.original
gradle-plugin/src/test/fixtures/out-of-date/feature/: build.gradle
gradle-plugin/src/test/fixtures/resources-correct-declaration/base/: build.gradle
gradle-plugin/src/test/fixtures/resources-in-base/base/: build.gradle
gradle-plugin/src/test/fixtures/resources-in-base/feature/: build.gradle
gradle-plugin/src/test/fixtures/resources-missing-declaration/base/: build.gradle
gradle-plugin/src/test/fixtures/resources-missing-declaration/feature/: build.gradle
gradle-plugin/src/test/fixtures/resources-normal/base/: build.gradle
gradle-plugin/src/test/fixtures/resources-normal/feature/: build.gradle
gradle-plugin/src/test/fixtures/resources-overwriting/base/: build.gradle
gradle-plugin/src/test/fixtures/resources-overwriting/feature/: build.gradle
gradle-plugin/src/test/fixtures/same-versions/feature/: build.gradle
gradle-plugin/src/test/fixtures/transitive-dependency-on-base-variant-aware/base/: build.gradle
gradle-plugin/src/test/fixtures/transitive-dependency-on-base-variant-aware/feature/: build.gradle
gradle-plugin/src/test/fixtures/transitive-dependency-on-base/base/: build.gradle
gradle-plugin/src/test/fixtures/transitive-dependency/base/: build.gradle
gradle-plugin/src/test/fixtures/transitive-dependency/feature/: build.gradle
gradle-plugin/src/test/fixtures/up-to-date/base/: gradle.lockfile
gradle-plugin/src/test/fixtures/up-to-date/feature/: build.gradle
gradle-plugin/src/test/fixtures/variant-aware/base/: build.gradle
gradle-plugin/src/test/fixtures/variant-aware/feature/: build.gradle
gradle-plugin/src/test/fixtures/xml-missing-declaration/: settings.gradle
gradle-plugin/src/test/fixtures/xml-missing-declaration/base/: build.gradle
gradle-plugin/src/test/fixtures/xml-missing-declaration/demand/: build.gradle
gradle-plugin/src/test/fixtures/xml-missing-declaration/feature/: build.gradle
gradle-plugin/src/test/java/app/cash/better/dynamic/features/: TestUtils.kt  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle  gradle.properties
runtime/jvm/: gradle.properties
sample/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle  gradle.lockfile
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/values/: strings.xml
sample/bigboxfeature/: build.gradle
sample/bigboxfeature/api/: build.gradle
sample/bigboxfeature/api/src/main/: AndroidManifest.xml
sample/bigboxfeature/src/main/: AndroidManifest.xml
sample/extrabigboxfeature/: build.gradle
sample/extrabigboxfeature/src/main/: AndroidManifest.xml
sample/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
sample/smallboxfeature/: build.gradle
sample/smallboxfeature/src/main/: AndroidManifest.xml
src/test/fixtures/new-transitive-dependency/feature/: build.gradle
src/test/fixtures/resources-correct-declaration/base/: build.gradle
src/test/fixtures/transitive-dependency/base/: build.gradle
src/test/fixtures/variant-aware/base/: build.gradle
(+140 files in other folders)
