plugins {
  alias(libs.plugins.android.library) apply false
  alias(libs.plugins.kotlin.jvm) apply false
  alias(libs.plugins.kotlin.android) apply false
  alias(libs.plugins.publish) apply false
  alias(libs.plugins.spotless)
  alias(libs.plugins.wire) apply false
}

spotless {
  kotlin {
    target "**/*.kt"
    targetExclude "gradle-plugin/src/test/fixtures/**/*.*", "gradle-plugin/src/main/kotlin/com/android/build/gradle/internal/**/*.*"
    ktlint(libs.versions.ktlint.get()).editorConfigOverride([
      "indent_size"                                : "2",
      "disabled_rules"                             : "package-name",
      "ij_kotlin_allow_trailing_comma"             : "true",
      "ij_kotlin_allow_trailing_comma_on_call_site": "true",
    ])
    trimTrailingWhitespace()
    endWithNewline()
    licenseHeaderFile(rootProject.file('gradle/license-header.txt'))
  }
}
