GROUP=app.cash.better.dynamic.features
VERSION_NAME=0.5.2-agp8.12.1

POM_URL=https://github.com/cashapp/better-dynamic-features/
POM_SCM_URL=https://github.com/cashapp/better-dynamic-features/
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/better-dynamic-features.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/better-dynamic-features.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

android.useAndroidX=true
