pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

plugins {
  id "org.gradle.toolchains.foojay-resolver-convention" version "0.10.0"
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "better-dynamic-features"

includeBuild("buildLogic")

include(":agp-patch")
include(":codegen")
include(":codegen:api")
include(":codegen:ksp")
include(":gradle-plugin")
include(":runtime")
include(":runtime:jvm")

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
