pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "better-dynamic-features"

include(":gradle-plugin")
include(":runtime")

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
