pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

plugins {
  id "org.gradle.toolchains.foojay-resolver-convention" version "0.5.0"
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "better-dynamic-features"

includeBuild("buildLogic")

include(":gradle-plugin")
include(":runtime")

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
