plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.ksp)
  alias(libs.plugins.betterDynamicFeatures)
}

android {
  namespace "app.cash.boxapp"

  dynamicFeatures = [":bigboxfeature", ":smallboxfeature", ":bigboxfeature:api", ":extrabigboxfeature"]

  compileSdk libs.versions.compileSdk.get() as int

  defaultConfig {
    minSdk libs.versions.minSdk.get() as int
    targetSdk libs.versions.compileSdk.get() as int

    applicationId 'app.cash.boxapp'

    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled true
    }
  }

  buildFeatures {
    compose true
  }

  kotlinOptions {
    freeCompilerArgs += '-Xexplicit-api=strict'
  }

  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }
}

dependencies {
  implementation libs.compose.activity
  implementation libs.compose.material
  implementation libs.featureDelivery
}
