plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.publish)
  alias(libs.plugins.spotless)
}

android {
  compileSdk libs.versions.compileSdk.get() as int
  namespace "app.cash.better.dynamic.features"

  defaultConfig {
    minSdk libs.versions.minSdk.get() as int
  }
  compileOptions {
    sourceCompatibility(JavaVersion.VERSION_11)
    targetCompatibility(JavaVersion.VERSION_11)
  }
}

kotlin {
  explicitApi()
  jvmToolchain(17)
}

dependencies {
  api libs.featureDelivery
  api projects.runtime.jvm
}
