import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.publish)
  alias(libs.plugins.spotless)
}

android {
  compileSdk libs.versions.compileSdk.get() as int
  namespace "app.cash.better.dynamic.features"

  defaultConfig {
    minSdk libs.versions.minSdk.get() as int
  }
  compileOptions {
    sourceCompatibility(JavaVersion.VERSION_21)
    targetCompatibility(JavaVersion.VERSION_21)
  }
}

kotlin {
  explicitApi()
  jvmToolchain(21)
}

tasks.withType(KotlinCompile).configureEach { task ->
  task.compilerOptions {
    jvmTarget.set(JvmTarget.JVM_21)
  }
}

dependencies {
  api libs.featureDelivery
  api projects.runtime.jvm
}
