apply plugin: 'com.android.application'
apply plugin: 'app.cash.better.dynamic.features'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  namespace "app.cash.better.dynamic.features.integration"

  compileSdk 32

  dynamicFeatures = [':feature']
}

dependencies {
  implementation "com.squareup.okhttp3:okhttp:4.9.3"
}
