plugins {
  alias(libs.plugins.kotlin)
  id("java-gradle-plugin")
}

gradlePlugin {
  plugins {
    convention {
      id = "app.cash.better-dynamic-features.convention"
      implementationClass = "app.cash.better.dynamic.features.Convention"
    }
  }
}

dependencies {
  compileOnly(libs.kotlin)
}
