[versions]
kotlin = "1.8.20"
agp = "7.4.2"
compose = "1.4.1"
compileSdk = "33"
minSdk = "24"

[libraries]
compose-activity = { module = "androidx.activity:activity-compose", version = "1.6.1" }
compose-material = { module = "androidx.compose.material:material", version = "1.3.1" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version = "1.3.3" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
betterDynamicFeatures = { id = "app.cash.better.dynamic.features", version = "0.1.0-alpha17" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.20-1.0.11" }
