plugins {
  alias(libs.plugins.android.application) apply false
  alias(libs.plugins.android.library) apply false
  alias(libs.plugins.android.dynamic.feature) apply false
  alias(libs.plugins.kotlin.android) apply false
  alias(libs.plugins.compose.compiler) apply false
}

subprojects {
  pluginManager.withPlugin("org.jetbrains.kotlin.android") {
    kotlin.jvmToolchain(21)
  }

  pluginManager.withPlugin("com.android.application") {
    android.compileOptions {
      sourceCompatibility(JavaVersion.VERSION_21)
      targetCompatibility(JavaVersion.VERSION_21)
    }
  }
  pluginManager.withPlugin("com.android.dynamic-feature") {
    android.compileOptions {
      sourceCompatibility(JavaVersion.VERSION_21)
      targetCompatibility(JavaVersion.VERSION_21)
    }
  }
}
