pluginManagement {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
}

plugins {
  id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    google()
  }

  versionCatalogs {
    create("libs") {
      from(files("../gradle/libs.versions.toml"))
    }
  }
}

includeBuild("../") {
  dependencySubstitution {
    substitute module('app.cash.better.dynamic.features:app.cash.better.dynamic.features.gradle.plugin') using project(':gradle-plugin')
    substitute module('app.cash.better.dynamic.features:runtime') using project(':runtime')
    substitute module('app.cash.better.dynamic.features:runtime-jvm') using project(':runtime:jvm')
    substitute module('app.cash.better.dynamic.features:codegen') using project(':codegen')
    substitute module('app.cash.better.dynamic.features:codegen-api') using project(':codegen:api')
    substitute module('app.cash.better.dynamic.features:codegen-ksp') using project(':codegen:ksp')
  }
}

rootProject.name = 'boxapp'

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

include ':app'
include ':bigboxfeature'
include ':bigboxfeature:api'
include ':extrabigboxfeature'
include ':smallboxfeature'
