plugins {
  alias(libs.plugins.android.dynamic.feature)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.ksp)
  alias(libs.plugins.betterDynamicFeatures)
  alias(libs.plugins.compose.compiler)
}

android {
  namespace "app.cash.boxapp.bigboxfeature.api"

  compileSdk libs.versions.compileSdk.get() as int

  defaultConfig {
    minSdk libs.versions.minSdk.get() as int
  }

  buildFeatures {
    compose true
  }
}

dependencies {
  implementation projects.app

  implementation libs.compose.runtime
}