plugins {
  id("app.cash.better-dynamic-features.convention")
  alias(libs.plugins.publish)
  alias(libs.plugins.spotless)
}

dependencies {
  implementation(libs.ksp.api)
  implementation(libs.moshi.core)
  implementation(libs.moshi.kotlin)

  implementation(projects.codegen.api)

  testImplementation(libs.compiler.testing.core)
  testImplementation(libs.compiler.testing.ksp)
  testImplementation(libs.junit)
  testImplementation(libs.truth)
  testRuntimeOnly(projects.runtime.jvm)
}
