project.buildscript.repositories {
  mavenCentral()
  google()
}

project.buildscript.dependencies {
  classpath 'app.cash.better.dynamic.features:agp-patch:+'
  classpath 'app.cash.better.dynamic.features:gradle-plugin:+'
  classpath libs.kotlin.gradle
  classpath libs.agp
  classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:${libs.versions.ksp.get()}"
}

subprojects {
  extensions.findByName("kotlin")?.jvmToolchain(21)

  pluginManager.withPlugin("com.android.application") {
    android.compileOptions {
      sourceCompatibility(JavaVersion.VERSION_21)
      targetCompatibility(JavaVersion.VERSION_21)
    }
  }
  pluginManager.withPlugin("com.android.dynamic-feature") {
    android.compileOptions {
      sourceCompatibility(JavaVersion.VERSION_21)
      targetCompatibility(JavaVersion.VERSION_21)
    }
  }
}