apply plugin: 'com.android.dynamic-feature'
apply plugin: 'app.cash.better.dynamic.features'

android {
  namespace "app.cash.better.dynamic.features.integration.feature"

  compileSdk 32
}

dependencies {
  implementation project(":base")
  implementation "com.google.android.material:material:1.7.0"
}
