apply plugin: 'com.android.application'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'app.cash.better.dynamic.features'

android {
  namespace "app.cash.better.dynamic.features.integration"

  compileSdk libs.versions.compileSdk.get() as int

  dynamicFeatures = [':feature']
}

dependencies {
  implementation "com.squareup.okhttp3:okhttp:4.9.3"
}

dependencyLocking {
  lockFile.set(file("$projectDir/custom.lockfile"))
}
