apply plugin: 'com.android.application'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'app.cash.better.dynamic.features'

android {
  namespace "app.cash.better.dynamic.features.integration"

  compileSdk libs.versions.compileSdk.get() as int

  defaultConfig {
    versionCode 1
    minSdk 24
  }

  buildTypes {
    release {
      minifyEnabled true
    }
  }

  dynamicFeatures = [':feature']
}

dependencies {
  implementation "com.squareup.okhttp3:okhttp:4.11.0"
}
